# vfeqs

./: .gitignore  README.md  pom.xml
src/main/java/vfeqs/experiment/: ExactAssignmentQuestion.java  Experiment.java  Pair.java  PairwiseComparisonQuestion.java  Question.java  Statistics.java
src/main/java/vfeqs/experiment/decisionmaker/: DecisionMaker.java  FixedDecisionMaker.java  FullTreeDecisionMaker.java  InteractiveDecisionMaker.java  RandomDecisionMaker.java
src/main/java/vfeqs/experiment/strategy/: ChoiceStrategy.java  ChoiceStrategyFactory.java  PrioritizedScoredStrategyResults.java  RandomStrategy.java  RankingStrategy.java  RankingStrategyFactory.java  SortingStrategy.java  SortingStrategyFactory.java  Strategy.java  StrategyFactory.java  StrategyResult.java
src/main/java/vfeqs/experiment/strategy/choice/: ChoiceScoreSearchStrategy.java  DVFChoiceStrategy.java  OnlyPOARandomStrategy.java
src/main/java/vfeqs/experiment/strategy/ranking/: DVFStrategy.java  DeepDVFSearchStrategy.java  DeepSearchStrategy.java  SQEvalStrategy.java  ScoreBasedStrategy.java
src/main/java/vfeqs/experiment/strategy/sorting/: AIWSortingStrategy.java  APOISortingStrategy.java  CAISortingStrategy.java  DOMSortingStrategy.java  DVFSortingSearchStrategy.java  DVFSortingStrategy.java  NDOMSortingStrategy.java  RDVFSortingStrategy.java  REGSortingStrategy.java  SortingScoreSearchStrategy.java
src/main/java/vfeqs/model/: Constraint.java  ContAssignmentRelation.java  PairwiseRelation.java  PerformanceMatrix.java  RORChoice.java  RORChoiceFactory.java  RORClassification.java  RORClassificationFactory.java  RORRanking.java  RORRankingFactory.java  RORResult.java  RORResultFactory.java  RandomAssignment.java  RandomRanking.java  VFModel.java  VFProblem.java
src/main/java/vfeqs/model/preferenceinformation/: AssignmentExample.java  PreferenceComparison.java  PreferenceInformation.java
src/main/java/vfeqs/model/solution/: VFChoiceSolution.java  VFClassificationSolution.java  VFRankingSolution.java  VFSolution.java
src/main/java/vfeqs/optimization/: GLPKForPolyrun.java  GLPKVariableOptimizer.java  GLPVariableOptimizer.java  InfeasibleSystemException.java  OptimizationResult.java  UnboundedSystemException.java
src/main/java/vfeqs/runner/: CLI.java  ExperimentFactory.java  ExperimentRunner.java  Main.java  ResultCollector.java  ResultPrinter.java  Runner.java
(+9 files in other folders)
